<!DOCTYPE html>
<html>
	<head>
		<title>Design Critique Team Slack</title>

		<link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

		<link rel="stylesheet" type="text/css" href="css/normalize.css">
  		<link rel="stylesheet" type="text/css" href="css/simple-grid.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="icon" type="image/png" href="img/favicon.png">

		<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
		<link rel="icon" type="image/png" href="img/favicon.png">
	</head>

	<body>
		<div class="header">
			<div class="container">
				<div class="row">
					<div class="col-7">
						<h1>Design Critique Team</h1>
					</div>
					<div class="row">
						<div class="col-7">
							<h4 class="sub-header">A slack community for designers to get real feedback on whatever they're working on, and give feedback to others. PS: Front-End Devs welcome, too! &#129299 </h4>
							<button class="btn-header"><a href="https://abigail70.typeform.com/to/k3cLCX" target="_blank">Join The Team</a></button>
							<a class="log-in" href="https://designcritique-team.slack.com/" target="blank">Log In</a>
						</div>
					</div>
					</div>
				</div>
			</div>
		</div>
		<div class="how-it-works">	
			<div class="container">
			<div class="row">
				<div class="col-12">
					<h2>How It Works</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-1">
					<div class="line"></div>
				</div>
			</div>
			<div class="row">
				<div class="col-4">
					<h4>1. <a a href="https://abigail70.typeform.com/to/k3cLCX" target="_blank">Join</a> the Slack team</h4>
					<p>Answer a few questions for us so we can get to know you, and we'll send you a Slack invitation.</p>
				</div>
				<div class="col-4">
					<h4>2. Post what you're working on</h4>
					<p>Upload whatever you're working on and let everyone know a bit about it.</p>
				</div>
				<div class="col-4">
					<h4>3. Get & give feedback</h4>
					<p>Get feedback on your designs and give feedback to others!</p>
				</div>
			</div>
			</div>
		</div>
		<div class="channels">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h2>Some of Our Channels</h2>
					</div>
				</div>
				<div class="row">
					<div class="col-1">
						<div class="line"></div>
					</div>
				</div>
				<div class="row">
					<div class="col-9">
						<h4>Upload your work in any stage to the channels. We love to see every part of the process, from initial sketches to that final_final_reallyFinal.psd.</h4>
					</div>
				</div>
				<div class="row">
					<div class="channelone">
						<div class="col-6">
							<h3><a href="https://designcritique-team.slack.com/messages/intros/" target="blank">#intros</a></h3>
							<p>When you first join the team, introduce yourself here! Tell us whatever you want (hopes, dreams, favorite color...)
							</p>
							<a>Go to #intros <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
						</div>
						<div class="col-6">
							<h3><a href="https://designcritique-team.slack.com/messages/logos_feedback/" target="blank">#logos</a></h3>
							<p>That one word or symbol that represents an entire brand (no pressure) could probably use another set of eyes.
							</p>
							<a>Go to #logos <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="channel">
						<div class="col-6">
							<h3><a href="https://designcritique-team.slack.com/messages/apps_feedback/" target="blank">#apps</a></h3>
							<p>Working on the next big app, but something just isn't right? We've been there. Post some screens here. 
							</p>
							<a>Go to #apps <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
						</div>
						<div class="col-6">
							<h3><a href=https://designcritique-team.slack.com/messages/branding_feedback/" target="blank">#branding</a></h3>
							<p>There are so many elements to branding work. Make sure you thought of everything here.
							</p>
							<a>Go to #branding <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="channel">
						<div class="col-6">
							<h3><a href="https://designcritique-team.slack.com/messages/print_feedback/" target="blank">#print</a></h3>
							<p>This channel is for getting feedback on anything from business cards to posters.</p>
							<a>Go to #print <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
						</div>
						<div class="col-6 three">
							<h3><a href="https://designcritique-team.slack.com/messages/websites_feedback/" target="blank">#websites</a></h3>
							<p>Got visual designs for a website? Wireframes? Sketches?! If you want feedback on anything web related, this is the channel for you.</p>
							<a>Go to #websites <i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="cta">
			<div class="container">
				<div class="row">
				<button class="join-cta"><a>Join The Team</a></button>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row colors">
				<div class="col-12">
					<h2>Team Colors</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-1">
					<div class="line"></div>
				</div>
			</div>
			<div class="row">
				<div class="col-9">
					<p>Show your team pride with our custom Slack sidebar colors. Copy and paste the colors below into your sidebar preferences (hint: go to prefernces > sidebar theme).<a href="https://get.slack.help/hc/en-us/articles/205166337-Customize-your-Slack-theme"> Need Help?</a></p>
				</div>
			</div>
			<div class="row">
				<div class="col-3">
					<img src="img/slack_img.png">
				</div>
				<div class="col-9">
					<p class="team-colors">#25283d,#07BEB8,#98DFEA,#636363,#3b4061,#ffffff,#ff00e6,#de4c0d</p>
				</div>
			</div>
			</div>
			</div>
		</div>
		</div>
		<footer class="center">
			<div class="container">
				<small>Design Critique Team &#129299</small>
			</div>
		</footer>
	</body>
	<script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'share.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}})()</script>
</html>
