/* UNIVERSAL */

html,
body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  left: 0;
  top: 0;
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
}

/* TYPOGRAPHY */

h1 {
  font-size: 3.75rem;
  font-weight: 400;
  color: #3B4061;
  font-weight: 700;
  margin-bottom: 0px;
  margin-top: 150px;
  line-height: 1.3;
}

h2 {
  font-size: 1.875rem;
  font-weight: bold;
  color: #3B4061;
  margin-bottom: 0px;
}

h3 {
  font-size: 1.5625rem;
  font-weight: bold;
  margin-bottom: 0px;
}

h4 {
  font-size: 1.25rem;
  font-weight: 300;
  line-height: 1.6;
  margin-bottom: 10px;
  color: #3B4061;
  line-height: 1.6;
}

h5 {
  font-size: 1.25rem;
  font-weight: bold;
}

h6 {
  font-size: 0.875rem;
}

p {
  font-size: 1.125rem;
  line-height: 1.6;
  color: #636363;
}

small {
  color: #98DFEA;
  font-size: 14px;
}

.font-light {
  font-weight: 300;
}

.font-regular {
  font-weight: 400;
}

.font-heavy {
  font-weight: 700;
}

.sub-header{
  margin: 5px 0px 30px 0px;
}

/* POSITIONING */

.left {
  text-align: left;
}

.right {
  text-align: right;
}

.center {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.justify {
  text-align: justify;
}

.header {
  background: url("../img/hero-image.gif") no-repeat bottom right;
  background-size: contain;
}

.how-it-works {
  background-color: rgba(153, 223, 234, .10);
  padding: 40px 0px 50px 0px;
}

button {
  background-color: #07BEB8;
  border-radius: 5px;
  padding: 15px 50px 15px 50px;
  border: none;
  margin-right: 40px;
}

.join-cta {
  text-align: center;
  display: block;
  margin: 0 auto;
}

button a {
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
}

button:hover {
  background-color: #FF00E6;
}

button a:hover{ 
color: #ffffff;; }

a {
  color: #07BEB8;
  text-decoration: none;
}

a:hover {
  color: #FF00E6;
  cursor: pointer;
}

.btn-header {
  margin-bottom: 150px;
}

.line {
background-color: #3B4061;
height: 4px;
}

.channels {
  padding: 25px 0px 50px 0px;
}

.channelone {
  margin-top: 50px;
}
.channel {
  margin: 50px 0px 50px 0px;
}

.three {
  margin-bottom: 100px;
}

.cta {
  background-color: rgba(222,76,13,0.05);
  padding: 50px 0px 50px 0px;
}

img {
  width: 100%;
}

.team-colors{
  border: 1px solid #E1E1E1;
  border-radius: 5px;
  padding: 10px;
  margin-top: 0px;
}

.colors{
  padding-top: 25px;
}

footer {
  background-color: #3B4061;
  margin-top: 50px;
  padding: 50px 0px 50px 0px;
}


